<head>
    <title>마크로젠</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- original source -->
    <link type="text/css" rel="stylesheet" href="https://www.macrogen.com/publishing/pc-ko/dist/css/macrogen_component_pc.css?renewal" />
    <link type="text/css" rel="stylesheet" href="https://www.macrogen.com/publishing/pc-ko/dist/css/macrogen_page_pc_ko.css?renewal" />
    <link type="text/css" rel="stylesheet" href="https://www.macrogen.com/publishing/pc-ko/dist/css/bootstrap-ie11.css" media="all and (-ms-high-contrast: active), (-ms-high-contrast: none)" />
    <script type="text/javascript" id="www-widgetapi-script" src="https://www.youtube.com/s/player/a62d836d/www-widgetapi.vflset/www-widgetapi.js" async=""></script>
    <script async="" src="https://www.youtube.com/player_api"></script>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-Y6MNZB3ZYY&amp;l=dataLayer&amp;cx=c"></script>
    <script src="https://www.macrogen.com/publishing/pc-ko/dist/js/bundle.js?renewal"></script>
    <!--[if !IE]-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <!--[endif]-->
    <script nomodule="">
        window.MSInputMethodContext &&
            document.documentMode &&
            document.write(
                '<script src="https://cdn.jsdelivr.net/combine/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js,npm/ie11-custom-properties@4,npm/element-qsa-scope@1"><\/script><script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=default%2CNumber.parseInt%2CNumber.parseFloat%2CArray.prototype.find%2CArray.prototype.includes"><\/script>'
            );
    </script>
    <script src="https://www.macrogen.com/publishing/pc-ko/dist/js/common.js?renewal"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>

    <style>
        [v-cloak] {
            display: none;
        }
        .document-dimed,
        .loading-dimed {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 999;
            background: #aaa;
            opacity: 0.7;
        }
        .loading-dimed.visual {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .loading-dimed {
            z-index: 2000;
        }
        .loading-dimed:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 1;
            width: 40px;
            height: 40px;
            margin: -20px 0 0 -20px;
            background: url('/images/loading.svg') no-repeat 0 0;
        }
        .loading-dimed:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            background: #000;
        }
        .document-dimed:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.8;
            background: #000;
        }
    </style>

    <script src="https://www.macrogen.com/common/js/jquery.form.min.js"></script>
    <script src="https://www.macrogen.com/common/js/jquery.validate.min.js"></script>
    <script src="https://www.macrogen.com/common/js/jquery.cookie.js"></script>

    <script src="https://www.macrogen.com/common/js/moment.min.js"></script>
    <script src="https://www.macrogen.com/common/js/moment-timezone-with-data.min.js"></script>

    <script src="https://www.macrogen.com/common/js/vue.js"></script>
    <script src="https://www.macrogen.com/js/vueComponent/vue-filter.js"></script>
    <script src="https://www.macrogen.com/js/app/App.js"></script>
    <!-- // original source -->

    <link rel="stylesheet" href="../../resources/assets/library/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../../resources/assets/css/common.css" />
    <link rel="stylesheet" href="../../resources/assets/css/main.css" />
    <link rel="stylesheet" href="../../resources/assets/css/main_en.css" />
    <link rel="stylesheet" href="../../resources/assets/css/footer.css" />
    <script src="../../resources/assets/library/jquery/jquery-3.7.1.min.js"></script>
    <script src="../../resources/assets/library/jquery/jquery.easing.min.js"></script>
    <script src="../../resources/assets/library/swiper/swiper-bundle.min.js"></script>
    <script src="../../resources/assets/library/gsap/gsap.min.js"></script>
    <script src="../../resources/assets/library/gsap/ScrollTrigger.min.js"></script>
    <script src="../../resources/assets/library/gsap/ScrollToPlugin.min.js"></script>
    <script src="../../resources/assets/library/marquee/marquee.js"></script>
    <script src="../../resources/assets/script/common.js"></script>
    <script src="../../resources/assets/script/index.js"></script>
    <style>
        html,
        body {
            scroll-behavior: auto !important;
        }
    </style>
</head>
