<head>
    <!-- SEO -->
    <title>마크로젠</title>
    <link rel="canonical" href="https://www.macrogen.com/ko/main" />
    <meta property="og:url" content="https://www.macrogen.com/ko/main" />
    <meta property="og:title" content="마크로젠" />
    <meta property="og:description" content="빅데이터·AI 기반 글로벌 디지털 헬스케어 리더, 마크로젠. $100 ‘DNA 몸 설계도 제공을 목표로, 예방 중심의 정밀의학 실현에 앞장섭니다." />
    <meta name="keywords" content="마크로젠, 헬스케어, 유전체분석, DNA, 유전자검사, 유전자, 유전체, 시퀀싱, RNA, 싱글셀분석, 싱글셀, macrogen, 디지털 헬스케어, 젠톡" />
    <meta name="description" content="빅데이터·AI 기반 글로벌 디지털 헬스케어 리더, 마크로젠. $100 ‘DNA 몸 설계도 제공을 목표로, 예방 중심의 정밀의학 실현에 앞장섭니다." />
    <!-- // SEO -->

    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="Referrer" content="origin" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, minimum-scale=1, user-scalable=0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="macrogen" />

    <meta name="robots" content="ALL" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="마크로젠" />
    <meta property="og:image" content="https://www.macrogen.com/publishing/pc-ko/dist/img/common/logo-default.svg" />
    <meta property="og:image" content="www.macrogen.co.kr/myimage.jpg" />

    <link rel="shortcut icon" href="https://www.macrogen.com/publishing/mobile-ko/dist/img/favicon/favicon.ico" />
    <link type="text/css" rel="stylesheet" href="https://www.macrogen.com/publishing/mobile-ko/dist/css/macrogen_component_mobile.css?1221" />
    <link type="text/css" rel="stylesheet" href="https://www.macrogen.com/publishing/mobile-ko/dist/css/macrogen_page_mobile_ko.css?1221" />
    <!-- 최상단 에서 로드 -->
    <script src="../../resources/assets/library/jquery/jquery-3.7.1.min.js"></script>
    <script src="../../resources/assets/library/jquery/jquery.easing.min.js"></script>
    <!-- // 최상단 에서 로드 -->
    <script type="text/javascript" id="www-widgetapi-script" src="https://www.youtube.com/s/player/fb725ac8/www-widgetapi.vflset/www-widgetapi.js" async=""></script>
    <script async="" src="https://www.youtube.com/player_api"></script>
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript" async="" src="https://www.googletagmanager.com/gtag/js?id=G-Y6MNZB3ZYY&amp;l=dataLayer&amp;cx=c"></script>
    <script src="https://www.macrogen.com/publishing/mobile-ko/dist/js/bundle.js?1221"></script>
    <script src="https://www.macrogen.com/publishing/mobile-ko/dist/js/common.js?1221"></script>
    <script type="text/javascript" src="https://unpkg.com/youtube-background/jquery.youtube-background.min.js"></script>
    <!--[if !IE]-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <!--[endif]-->
    <script nomodule="">
        window.MSInputMethodContext &&
            document.documentMode &&
            document.write(
                '<link rel="stylesheet" href="https://www.macrogen.com/publishing/mobile-ko/dist/css/bootstrap-ie11.css"><script src="https://cdn.jsdelivr.net/combine/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js,npm/ie11-custom-properties@4,npm/element-qsa-scope@1"><\/script><script crossorigin="anonymous" src="https://polyfill.io/v3/polyfill.min.js?features=default%2CNumber.parseInt%2CNumber.parseFloat%2CArray.prototype.find%2CArray.prototype.includes"><\/script>'
            );
    </script>

    <style>
        [v-cloak] {
            display: none;
        }
        .document-dimed,
        .loading-dimed {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: 999;
            background: #aaa;
            opacity: 0.7;
        }
        .loading-dimed.visual {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .loading-dimed {
            z-index: 2000;
        }
        .loading-dimed:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 1;
            width: 40px;
            height: 40px;
            margin: -20px 0 0 -20px;
            background: url('/images/loading.svg') no-repeat 0 0;
        }
        .loading-dimed:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            background: #000;
        }
        .document-dimed:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.8;
            background: #000;
        }
    </style>

    <script src="https://www.macrogen.com/common/js/jquery.form.min.js"></script>
    <script src="https://www.macrogen.com/common/js/jquery.validate.min.js"></script>
    <script src="https://www.macrogen.com/common/js/jquery.cookie.js"></script>

    <script src="https://www.macrogen.com/common/js/moment.min.js"></script>
    <script src="https://www.macrogen.com/common/js/moment-timezone-with-data.min.js"></script>

    <script src="https://www.macrogen.com/common/js/vue.js"></script>
    <script src="https://www.macrogen.com/js/vueComponent/vue-filter.js"></script>
    <script src="https://www.macrogen.com/js/app/App.js"></script>
    <script>
        $(function () {
            var option = {};
            option.locale = 'ko';
            App.init(option);
        });
    </script>
    <script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
    <script type="text/javascript" async="" src="https://ssl.pstatic.net/melona/libs/gfp-nac-module/synchronizer.js"></script>
    <script type="text/javascript">
        if (!wcs_add) var wcs_add = {};
        wcs_add['wa'] = '62dfd455212fc4';
        if (window.wcs) {
            wcs_do();
        }
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-80657214-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-80657214-2');
    </script>

    <link rel="stylesheet" href="../../resources/assets/library/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="../../resources/assets/css/mobile_common.css" />
    <link rel="stylesheet" href="../../resources/assets/css/mobile_sub.css" />
    <link rel="stylesheet" href="../../resources/assets/css/mobile_sub_en.css" />
    <link rel="stylesheet" href="../../resources/assets/css/mobile_footer.css" />
    <script src="../../resources/assets/library/swiper/swiper-bundle.min.js"></script>
    <script src="../../resources/assets/library/gsap/gsap.min.js"></script>
    <script src="../../resources/assets/library/gsap/ScrollTrigger.min.js"></script>
    <script src="../../resources/assets/library/gsap/ScrollToPlugin.min.js"></script>
    <script src="../../resources/assets/library/marquee/marquee.js"></script>
    <script src="../../resources/assets/script/mobile_common.js"></script>
    <script src="../../resources/assets/script/mobile_sub.js"></script>
</head>
